------------ Options -------------
exp_name: 5.imgW_200-20250905-155356
train_data: data/train
valid_data: data/val
manualSeed: 1111
workers: 0
batch_size: 64
num_iter: 100000
valInterval: 1000
saved_model: 
resume_checkpoint: 
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
tensorboard: True
baiduCTC: False
select_data: ['/']
batch_ratio: ['1.0']
total_data_usage_ratio: 1.0
batch_max_length: 200
imgH: 32
imgW: 200
rgb: False
character:  !"#'(),-./:;=?।ঁংঃঅআইঈউঊঋএঐওকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহ়ািীুূৃেৈোৌ্ৎ০১২৩৪৫৬৭৮৯‌‍
sensitive: False
PAD: True
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
bangla_normalize: True
early_stopping_patience: 5
num_gpu: 1
num_class: 88
---------------------------------------
